* //reset basic styles
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font-family: sans-serif
  background-color: #2e2d2b
  color: #FFF
body
  max-width: 768px
  margin: 0 auto
a,span,button,input,li
  display: block

a
  text-decoration: none
  color: inherit

button
  border: none
ul
  list-style-type: none
//reusing styles

.flex
  display: flex

.flex-col
  display: flex
  flex-direction: column

.items-center
  align-items: center

.justify-center
  justify-content: center

.justify-between
  justify-content: space-between

.text-center
  text-align: center
  
.link
  transition: color .3s
  &:hover
    color: #5cd6a3